{
  "expo": {
    "name": "SplitEase",
    "slug": "splitease-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "scheme": "splitease",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.splitease.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a1a"
      },
      "package": "com.splitease.app",
      "versionCode": 5
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-contacts",
        {
          "contactsPermission": "SplitEase needs contacts to help you invite friends."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#6366f1"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a1a",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "24eaff5b-d54f-4cd4-a865-867a1cb0cfcb"
      }
    }
  }
}
